
@misc{hughes_churn_2019,
	title = {Churn reduction in the telecom industry},
	url = {http://www.dbmarketing.com/telecom/churnreduction.html},
	urldate = {2019-03-18TZ},
	author = {Hughes, Arthur},
	year = {2019}
}

@article{neslin_defection_2006,
	title = {Defection detection: {Measuring} and understanding the predictive accuracy of customer churn models},
	volume = {43},
	shorttitle = {Defection detection},
	number = {2},
	journal = {Journal of marketing research},
	author = {Neslin, Scott A. and Gupta, Sunil and Kamakura, Wagner and Lu, Junxiang and Mason, Charlotte H.},
	year = {2006},
	pages = {204--211}
}

@misc{putz_customer_nodate,
	title = {Customer value management: {The} path to profitable growth in telecom},
	shorttitle = {Customer value management},
	url = {https://www.strategyand.pwc.com/report/customer-value-management-path-profitable},
	abstract = {To find paths to profitable growth, telecom operators need to stop depending solely on metrics such as gross adds and market share. A customer value management (CVM) capability can give them a holistic way of evaluating individual subscribers in terms of their overall profitability, now and in the future. This capability covers subscribers at every stage of their relationship with their operator, and is viable for mobile, fixed, and integrated telecom companies.},
	language = {English},
	urldate = {2019-03-18TZ},
	author = {Putz, Andreas and Herrán, Jesús de la and Tortosa, José Antonio and Reitenspiess, Martin}
}

@misc{noauthor_customer_nodate,
	title = {Customer value management {The} path to proitable growth in telecom - {Google} {Search}},
	url = {https://www.google.com/search?q=Customer+value+management+The+path+to+proitable+growth+in+telecom&oq=Customer+value+management+The+path+to+proitable+growth+in+telecom&sourceid=chrome&ie=UTF-8},
	urldate = {2019-03-18TZ}
}

@book{verbeke_profit_2017,
	title = {Profit {Driven} {Business} {Analytics}: {A} {Practitioner}'s {Guide} to {Transforming} {Big} {Data} {Into} {Added} {Value}},
	isbn = {978-1-119-28655-4},
	shorttitle = {Profit {Driven} {Business} {Analytics}},
	abstract = {Maximize profit and optimize decisions with advanced business analytics Profit-Driven Business Analytics provides actionable guidance on optimizing the use of data to add value and drive better business. Combining theoretical and technical insights into daily operations and long-term strategy, this book acts as a development manual for practitioners seeking to conceive, develop, and manage advanced analytical models. Detailed discussion delves into the wide range of analytical approaches and modeling techniques that can help maximize business payoff, and the author team draws upon their recent research to share deep insight about optimal strategy. Real-life case studies and examples illustrate these techniques at work, and provide clear guidance for implementation in your own organization. From step-by-step instruction on data handling, to analytical fine-tuning, to evaluating results, this guide provides invaluable guidance for practitioners seeking to reap the advantages of true business analytics. Despite widespread discussion surrounding the value of data in decision making, few businesses have adopted advanced analytic techniques in any meaningful way. This book shows you how to delve deeper into the data and discover what it can do for your business.  Reinforce basic analytics to maximize profits Adopt the tools and techniques of successful integration Implement more advanced analytics with a value-centric approach Fine-tune analytical information to optimize business decisions  Both data stored and streamed has been increasing at an exponential rate, and failing to use it to the fullest advantage equates to leaving money on the table. From bolstering current efforts to implementing a full-scale analytics initiative, the vast majority of businesses will see greater profit by applying advanced methods. Profit-Driven Business Analytics provides a practical guidebook and reference for adopting real business analytics techniques.},
	language = {en},
	publisher = {John Wiley \& Sons},
	author = {Verbeke, Wouter and Baesens, Bart and Bravo, Cristian},
	month = oct,
	year = {2017},
	note = {Google-Books-ID: ahk0DwAAQBAJ},
	keywords = {Business \& Economics / Decision-Making \& Problem Solving, Business \& Economics / General}
}

@article{rabin_anomalies:_2001,
	title = {Anomalies: risk aversion},
	volume = {15},
	shorttitle = {Anomalies},
	number = {1},
	journal = {Journal of Economic perspectives},
	author = {Rabin, Matthew and Thaler, Richard H.},
	year = {2001},
	pages = {219--232}
}

@article{tversky_anomalies:_1990,
	title = {Anomalies: preference reversals},
	volume = {4},
	shorttitle = {Anomalies},
	number = {2},
	journal = {Journal of Economic Perspectives},
	author = {Tversky, Amos and Thaler, Richard H.},
	year = {1990},
	pages = {201--211}
}

@article{danielkahneman&richardthaler_utility_2006,
	title = {Utility {Maximization} and {Experienced} {Utility}},
	volume = {20},
	journal = {J. ECON. PERSPECTIVES},
	author = {{DanielKahneman\&RichardThaler}},
	year = {2006},
	pages = {221--230}
}

@article{loewenstein_anomalies:_1989,
	title = {Anomalies: intertemporal choice},
	volume = {3},
	shorttitle = {Anomalies},
	number = {4},
	journal = {Journal of Economic perspectives},
	author = {Loewenstein, George and Thaler, Richard H.},
	year = {1989},
	pages = {181--193}
}

@article{schrager_behavioral_2013,
	title = {Behavioral strategy: a foundational view},
	volume = {6},
	shorttitle = {Behavioral strategy},
	number = {1},
	journal = {Journal of Strategy and Management},
	author = {Schrager, James E. and Madansky, Albert},
	year = {2013},
	pages = {81--95}
}

@book{provost_data_2013,
	edition = {1st},
	title = {Data {Science} for {Business}: {What} {You} {Need} to {Know} {About} {Data} {Mining} and {Data}-analytic {Thinking}},
	isbn = {978-1-4493-6132-7},
	shorttitle = {Data {Science} for {Business}},
	abstract = {Written by renowned data science experts Foster Provost and Tom Fawcett, Data Science for Business introduces the fundamental principles of data science, and walks you through the "data-analytic thinking" necessary for extracting useful knowledge and business value from the data you collect. This guide also helps you understand the many data-mining techniques in use today. Based on an MBA course Provost has taught at New York University over the past ten years, Data Science for Business provides examples of real-world business problems to illustrate these principles. Youll not only learn how to improve communication between business stakeholders and data scientists, but also how participate intelligently in your companys data science projects. Youll also discover how to think data-analytically, and fully appreciate how data science methods can support business decision-making.Understand how data science fits in your organizationand how you can use it for competitive advantage Treat data as a business asset that requires careful investment if youre to gain real value Approach business problems data-analytically, using the data-mining process to gather good data in the most appropriate way Learn general concepts for actually extracting knowledge from data Apply data science principles when interviewing data science job candidates},
	publisher = {O'Reilly Media, Inc.},
	author = {Provost, Foster and Fawcett, Tom},
	year = {2013}
}

@article{ribeiro_why_2016,
	title = {"{Why} {Should} {I} {Trust} {You}?": {Explaining} the {Predictions} of {Any} {Classifier}},
	shorttitle = {"{Why} {Should} {I} {Trust} {You}?},
	url = {http://arxiv.org/abs/1602.04938},
	abstract = {Despite widespread adoption, machine learning models remain mostly black boxes. Understanding the reasons behind predictions is, however, quite important in assessing trust, which is fundamental if one plans to take action based on a prediction, or when choosing whether to deploy a new model. Such understanding also provides insights into the model, which can be used to transform an untrustworthy model or prediction into a trustworthy one. In this work, we propose LIME, a novel explanation technique that explains the predictions of any classifier in an interpretable and faithful manner, by learning an interpretable model locally around the prediction. We also propose a method to explain models by presenting representative individual predictions and their explanations in a non-redundant way, framing the task as a submodular optimization problem. We demonstrate the flexibility of these methods by explaining different models for text (e.g. random forests) and image classification (e.g. neural networks). We show the utility of explanations via novel experiments, both simulated and with human subjects, on various scenarios that require trust: deciding if one should trust a prediction, choosing between models, improving an untrustworthy classifier, and identifying why a classifier should not be trusted.},
	urldate = {2019-03-15TZ},
	journal = {arXiv:1602.04938 [cs, stat]},
	author = {Ribeiro, Marco Tulio and Singh, Sameer and Guestrin, Carlos},
	month = feb,
	year = {2016},
	note = {arXiv: 1602.04938},
	keywords = {Computer Science - Artificial Intelligence, Computer Science - Machine Learning, Statistics - Machine Learning}
}

@misc{noauthor_stacked_nodate,
	title = {Stacked {Ensembles} — {H}2O 3.22.1.6 documentation},
	url = {http://docs.h2o.ai/h2o/latest-stable/h2o-docs/data-science/stacked-ensembles.html},
	urldate = {2019-03-15TZ}
}

@misc{noauthor_wireless_nodate,
	title = {Wireless {Telecom} {Group} {Inc} ({WTT}) {Gross} {Profit} {Margin} starting from the forth quarter 2018 to forth quarter 2017, {Profitability} {Trends} and {Ranking}, {Fundamental} {Ratios} - {CSIMarket}},
	url = {https://csimarket.com/stocks/singleProfitabilityRatios.php?code=WTT&gro},
	urldate = {2019-03-15TZ}
}