
@book{verbeke_profit_2017,
	title = {Profit Driven Business Analytics: A Practitioner's Guide to Transforming Big Data Into Added Value},
	shorttitle = {Profit Driven Business Analytics},
	publisher = {John Wiley \& Sons},
	author = {Verbeke, Wouter and Baesens, Bart and Bravo, Cristian},
	year = {2017}
}

@article{ascarza_pursuit_2018,
	title = {In pursuit of enhanced customer retention management: Review, key issues, and future directions},
	volume = {5},
	shorttitle = {In pursuit of enhanced customer retention management},
	pages = {65--81},
	number = {1},
	journaltitle = {Customer Needs and Solutions},
	author = {Ascarza, Eva and Neslin, Scott A. and Netzer, Oded and Anderson, Zachery and Fader, Peter S. and Gupta, Sunil and Hardie, Bruce {GS} and Lemmens, Aurélie and Libai, Barak and Neal, David},
	year = 2018
	}
}

@article{verbeke_new_2012,
	title = {New insights into churn prediction in the telecommunication sector: A profit driven data mining approach},
	volume = {218},
	shorttitle = {New insights into churn prediction in the telecommunication sector},
	pages = {211--229},
	number = {1},
	journaltitle = {European Journal of Operational Research},
	author = {Verbeke, Wouter and Dejaeger, Karel and Martens, David and Hur, Joon and Baesens, Bart},
	year = {2012}
}

@article{jahromi_managing_2014,
	title = {Managing B2B customer churn, retention and profitability},
	volume = {43},
	pages = {1258--1268},
	number = {7},
	journaltitle = {Industrial Marketing Management},
	author = {Jahromi, Ali Tamaddoni and Stakhovych, Stanislav and Ewing, Michael},
	year = {2014}
}

@article{lemmens_managing_2017,
	title = {Managing churn to maximize profits},
	author = {Lemmens, Aurélie and Gupta, Sunil},
	year = {2017}
}

@article{eria_systematic_2018,
	title = {Systematic Review of Customer Churn Prediction in the Telecom Sector},
	volume = {2},
	number = {1},
	journaltitle = {Journal of Applied Technology and Innovation (e-{ISSN}: 2600-7304)},
	author = {Eria, Kamya and Marikannan, Booma Poolan},
	year = {2018}
}

@online{jackson_big_2017,
	title = {Big telecoms are spending more cash to keep customers, but some tactics raise concerns},
	author = {Jackson, Emily},
	urldate = {2019-03-12},
	url = {https://business.financialpost.com/technology/big-telecoms-are-spending-more-cash-to-keep-customers-but-some-tactics-raise-concerns},
	year = {2017}
    }
}

@online{boehmke_visualizing_nodate,
	title = {Visualizing {ML} Models with {LIME}},
	url = {https://uc-r.github.io/lime},
	author = {Boehmke, Bradley},
	urldate = {2019-03-12},
	year = {2018}
}

@inreference{bonza_telecommunications_2017,
	title = {Telecommunications infrastructure industry},
	booktitle = {Salem Press Encyclopedia},
	publisher = {Salem Press},
	author = {Bonza, Charles L.},
	year = {2017},
	keywords = {Telecommunication}
}

@book{provost_data_2013,
	title = {Data Science for Business: What you need to know about data mining and data-analytic thinking},
	shorttitle = {Data Science for Business},
	publisher = {" O'Reilly Media, Inc."},
	author = {Provost, Foster and Fawcett, Tom},
	year = {2013},
}



@article{lazarov_churn_2007,
	title = {Churn prediction},
	journal = {Bus. Anal. Course. TUM Comput. Sci},
	author = {Lazarov, Vladislav and Capota, Marius},
	year = {2007}
}


@article{mandak_proposal_2018,
	title = {Proposal and {Implementation} of {Churn} {Prediction} system for {Telecommunications} {Company}},
	author = {Manďák, Jan},
	year = {2018}
	
}

@article{canale_churn_2014,
	title = {Churn {Prediction} in {Telecommunications} {Industry}. {A} {Study} {Based} on {Bagging} {Classifiers}},
	journal = {Moncalieri, Italy: Collegio Carlo Alberto},
	author = {Canale, Antonio and Lunardon, Nicola},
	year = {2014}
}

@online{noauthor_wireless_nodate,
	title = {Wireless {Telecom} {Group} {Inc} ({WTT}) {Gross} {Profit} {Margin} starting from the forth quarter 2018 to forth quarter 2017, {Profitability} {Trends} and {Ranking}, {Fundamental} {Ratios}},
	author = {CSIMarket},
	year = {2018}
}


@online{noauthor_stacked_nodate,
	title = {Stacked Ensembles — {H}2O 3.22.1.6 documentation},
	year = {2018},
	url = {http://docs.h2o.ai/h2o/latest-stable/h2o-docs/data-science/stacked-ensembles.html}
}
   
   
   @article{ribeiro_why_2016,
	title = {"{Why} {Should} {I} {Trust} {You}?": {Explaining} the {Predictions} of {Any} {Classifier}},
	shorttitle = {"{Why} {Should} {I} {Trust} {You}?},
	author = {Ribeiro, Marco Tulio and Singh, Sameer and Guestrin, Carlos},
	year = {2016},
	keywords = {Computer Science - Artificial Intelligence, Computer Science - Machine Learning, Statistics - Machine Learning}
}
}


@book{provost_data_2013,
	edition = {1st},
	title = {Data {Science} for {Business}: {What} {You} {Need} to {Know} {About} {Data} {Mining} and {Data}-analytic {Thinking}},
	isbn = {978-1-4493-6132-7},
	shorttitle = {Data {Science} for {Business}},
	publisher = {O'Reilly Media, Inc.},
	author = {Provost, Foster and Fawcett, Tom},
	year = {2013}
}

@online{putz_customer_nodate,
	author = {Putz, Andreas and Herrán, Jesús de la and Tortosa, José Antonio and Reitenspiess, Martin},
    year = 2012,
	title = {Customer value management: {The} path to profitable growth in telecom},
	shorttitle = {Customer value management},
	url = {https://www.strategyand.pwc.com/report/customer-value-management-path-profitable},
	urldate = {2019-03-18TZ},

}


@article{neslin_defection_2006,
	title = {Defection detection: {Measuring} and understanding the predictive accuracy of customer churn models},
	volume = {43},
	shorttitle = {Defection detection},
	number = {2},
	journal = {Journal of marketing research},
	author = {Neslin, Scott A. and Gupta, Sunil and Kamakura, Wagner and Lu, Junxiang and Mason, Charlotte H.},
	year = {2006},
	pages = {204--211}
}

@misc{hughes_churn_2019,
	title = {Churn reduction in the telecom industry},
	url = {http://www.dbmarketing.com/telecom/churnreduction.html},
	urldate = {2019-03-18TZ},
	author = {Hughes, Arthur},
	year = {2019}
}