{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red82\green82\blue82;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c39608\c39608\c39608;\cssrgb\c100000\c100000\c100000;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Our dataset consists of 7043 profiles of telecom customers and is available via the IBM Watson Analytics2 website. The data contains two main types of variables:\
\
Customers' personal characteristics such as gender, partner, tenure status, senior.\
There usage behaviors such as phone service, internet service, online security, tech support, streaming TV, streaming movies, contract, payment method, and their monthly charges.\
\
Both of these types of variables are beneficial for our predictive analysis. It helps us to detect whether their decisions to churn is based on personal characteristics or on their service usage behaviors. \
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Lost revenue from churned customer is $1,117 (33 months x $34)\
\
}