[info]
h2o_version = 3.22.0.2
mojo_version = 1.30
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 8870693886941786540
supervised = true
n_features = 19
n_classes = 2
n_columns = 20
n_domains = 16
balance_classes = false
default_threshold = 0.43502830367596085
prior_class_distrib = [0.7346301292063041, 0.2653698707936959]
model_class_distrib = [0.7346301292063041, 0.2653698707936959]
timestamp = 2019-01-18T17:47:03.917+07:00
n_trees = 30
n_trees_per_class = 1
distribution = bernoulli
init_f = -1.0182425552904115
offset_column = null

[columns]
gender
SeniorCitizen
Partner
Dependents
tenure
PhoneService
MultipleLines
InternetService
OnlineSecurity
OnlineBackup
DeviceProtection
TechSupport
StreamingTV
StreamingMovies
Contract
PaperlessBilling
PaymentMethod
MonthlyCharges
TotalCharges
Churn

[domains]
0: 2 d000.txt
2: 2 d001.txt
3: 2 d002.txt
5: 2 d003.txt
6: 3 d004.txt
7: 3 d005.txt
8: 3 d006.txt
9: 3 d007.txt
10: 3 d008.txt
11: 3 d009.txt
12: 3 d010.txt
13: 3 d011.txt
14: 3 d012.txt
15: 2 d013.txt
16: 4 d014.txt
19: 2 d015.txt
